    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=tcp:yagiztkn-server.database.windows.net,1433;Initial Catalog=YagiztknDb;Persist Security Info=False;User ID=yagiztknadminpanel;Password=Yagiztknadmin2026.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "EmailSettings": {
            "SenderEmail": "yagiztkn.contact@gmail.com",
            "AppPassword": "jjkb iemv zctt otel",
            "SmtpServer": "smtp.gmail.com",
            "SmtpPort": 587
        },
        "AllowedHosts": "*"
}